<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  

  <title> Cathy Mendoza | Full Stack Web Developer </title>

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto&display=swap" rel="stylesheet">

  <!-- external css -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>

  <div class="container">
    <!-- profile picture -->
    <img id="me" src="assets/images/Cathy%20Mendoza.jpeg">

    <h1> cathy mendoza </h1>
    <h2> full stack web developer </h2>

    <p class="bio">
      Cathy Mendoza is a Marketing Automation Specialist, and an aspiring Software Engineer. During her free time, she enjoys experimenting in the kitchen, watching shows on Netflix, and taking online courses.
    </p>
  </div>
  <!-- end container -->

</body>
</html>